name: Notify Stats

on:
  schedule:
    - cron: '0 18 * * *'
  workflow_dispatch:

jobs:
  count-and-notify:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: 'Setup Deno'
        uses: denoland/setup-deno@v2
        with:
          deno-version: v2.x

      - name: Count Chapter files
        id: count
        run: |
          count=$(deno run --allow-read .github/scripts/count-chapters.ts | grep "Chapter files count:" | awk '{print $4}')
          echo "chapter_count=$count" >> $GITHUB_OUTPUT
          echo "$count" > .github/stats.log
          echo "Chapter files count: $count"

      - name: Restore previous count
        id: previous
        run: |
          git fetch origin main
          if git show origin/main:.github/stats.log > old_count.txt 2>/dev/null; then
            prev_count=$(cat old_count.txt)
          else
            prev_count=0
          fi
          echo 'prev_count=$prev_count'
          echo "prev_count=$prev_count" >> $GITHUB_OUTPUT

      - name: Notify if count has changed
        if: steps.count.outputs.chapter_count != steps.previous.outputs.prev_count
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL_DEV }}
          CURRENT_COUNT: ${{ steps.count.outputs.chapter_count }}
          PREVIOUS_COUNT: ${{ steps.previous.outputs.prev_count }}
        run: |
          deno run --allow-env --allow-net .github/scripts/notify-stats.ts $PREVIOUS_COUNT $CURRENT_COUNT

      - name: Save stats log
        uses: EndBug/add-and-commit@v9
        with:
          message: "chore: update stats.log"
          add: ".github/stats.log"